=== PDF 文本内容 ===
--- 第 1 页 ---
脉泽科技
掌静脉设备 Windows 接口协议
（内部资料，请勿随意传播）
广州脉泽科技有限公司
2024-07
1 / 11

--- 第 2 页 ---
脉泽科技
目 录
目 录 ............................................................................................................................................................................... 2
1 接口清单 ............................................................................................................................................................... 3
2 接口协议格式 ....................................................................................................................................................... 4
3 掌静脉注册请求（101） ..................................................................................................................................... 5
4 注册或识别停止（102） ..................................................................................................................................... 6
5 识别结果查询（103） ......................................................................................................................................... 6
6 设备校时（104） ................................................................................................................................................. 7
7 全部用户查询（105） ......................................................................................................................................... 8
8 单个用户查询（106） ......................................................................................................................................... 8
9 删除全部用户信息（107） ................................................................................................................................. 9
10 删除指定用户信息（108） ............................................................................................................................. 10
13 实时图像获取（113） ..................................................................................................................................... 10
14 异常时响应 ....................................................................................................................................................... 11
2 / 11

--- 第 3 页 ---
脉泽科技
使用说明：
传统的设备SDK开发包，分别具有C++接口、Java接口、C语言接口、C#语言接口、Python语言接口、OCX接
口等等，每个常见的语言都要提供数十个函数接口，要提供不同版本的动态库、静态库。开发完接口，还要提供
不同开发环境的例程demo，如QT、VC++、VC#、VB、IntelliJ IDEA、Eclipse、C++ Builder等等常见的开发环境，都
会有客户要求提供相应的例程。在SDK更新换代的过程中，由于要维护的版本和型号太多，造成了严重的碎片
化，给客户使用带来了极大的困扰。是客户对接变得十分复杂。
脉泽科技公司，调研了市面上类似的终端设备以及同行公司的SDK情况，创新的采用了进程间通信的方式进行
SDK对接，由于现在计算机性能的提高，效率已经不是进程间通信的瓶颈。Windows版本的SDK采用单独的进程
应用，客户采用http协议和SDK进行对接，避免不同的编程语言带来的差异性，大大的降低了客户二次开发的难
度。SDK和客户的应用去耦合，客户更换上位机开发环境和编程语言时，将变得十分简便。
1 接口清单
主机和掌静脉设备的通讯过程基于“请求-响应”的模式，接口清单如下表所示：
序号 接口名称 接口功能 请求者 响应者
（1）主机发起注册，用户信息包括：注册ID、注册名称、注
掌静脉注册请求
1 册时间 主机 SDK软件
（101）
（2）掌静脉设备完成注册后，向主机传上报注册结果
注册或识别停止 （1）主机发起停止功能，停止启动的注册或识别功能
2 主机 SDK软件
（102） （2）SDK软件收到指令后进行回复
（1）主机周期发指令查询识别结果；主机周期查询，是和多
识别结果查询 个客户讨论后最优的方案：主机不用实现HTTP服务器功能，
3 主机 SDK软件
（103） 避免主机和掌静脉设备过耦合。
（2）SDK软件收到指令后进行回复
设备校时 （1）主机向注册机发送校时指令
4 主机 SDK软件
（104） （2）SDK软件收到后进行回复，可以作为心跳检测
全部用户查询 （1）主机发出查询所有用户信息的指令
5 主机 SDK软件
（105） （2）SDK软件返回用户列表清单
单个用户查询 （1）主机通过用户ID查询用户是否存在
6 主机 SDK软件
（106） （2）SDK软件返回是否存在，存在时包括注册信息
删除全部用户信息 （1）主机发出删除所有用户信息的指令
7 主机 SDK软件
（107） （2）SDK软件返回状态
删除指定用户信息 （1）主机通过用户ID删除指定用户信息
8 主机 SDK软件
（108） （2）SDK软件返回状态
3 / 11

--- 第 4 页 ---
脉泽科技
实时图像获取 （1）主机实时图像获取请求指令，周期的请求，可形成视频
11 主机 SDK软件
（113） （2）SDK软件返回实时图像
2 接口协议格式
报文通讯基于 TCP/IP协议，采用 http 通信。使用 POST方式进行传送。接口定义如下，
请求格式说明：
请求方式 POST 所有请求采用 POST 方式进行传送
数据格式 JSON {"userId":"xxx","userName":"xxx"}
sendData 请求参数 {"userId":"xxx","userName":"xxx"}
链接说明 http://ip:port/uri? 根据接口实际填写，参数根据格式传输即可
请求参数示例（以掌静脉注册请求为例）：
"http://192.168.1.251:8080/api?sendData={"request":"xxx","userId":"xxx"}
响应参数示例：
{"response":"xxx","code":"xxx","des":"xxx"}
4 / 11

--- 第 5 页 ---
脉泽科技
3 掌静脉注册请求（101）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "101"
userId String 用户注册的唯一ID
举例：
{
"request":"101",
"userId":"maser"
}
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "101"
已经在注册状态: "100"
code String 注册成功: "200"
注册失败: "404"
userId String 用户注册的唯一ID
des String 返回内容描述
注：des字段有如下情况的内容：
开始注册...
请先打开设备，再进行注册！
请输入用户名……
用户已经存在
请将手掌平行设备 !
请将手掌旋转或上下移动
成功采集: x/10
5 / 11

--- 第 6 页 ---
脉泽科技
注册完成
举例：
{
"response":"101",
"code":"200",
"des":"注册完成"
}
4
注册或识别停止（102）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "102"
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "102"
成功: "200"
code String
失败: "404"
des String 停止...
5 识别结果查询（103）
主机周期发指令查询识别结果，是和多个客户讨论后最优的方案：主机不用实现 HTTP 服务器功
能，避免主机和掌静脉设备过耦合；建议请求间隔大于 200ms。
请求参数内容：
6 / 11

--- 第 7 页 ---
脉泽科技
参数名 类型 描述
request String 描述指令类型，内容为: "103"
响应参数：
参数名 类型 描述
request String 描述指令类型，内容为: "103"
未处于识别状态: "100"
code String 识别成功: "200"
识别失败: "404"
des String 返回内容描述
注：des字段有如下情况的内容：
开始识别……
识别出的用户id
6 设备校时（104）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "104"
RealTime String 发送当前主机的时间，格式为："2023-09-21 15:27:01"
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "104"
code String 校时成功: "200"
7 / 11

--- 第 8 页 ---
脉泽科技
校时失败: "404"
7 全部用户查询（105）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "105"
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "105"
userNumber Integer 描述用户数量，如1000，每个用户一个Object
Object 第1个注册用户信息的数据包
Object 第2个注册用户信息的数据包
userData
…… ……
Object 第N个注册用户信息的数据包
Object数据格式：
参数名 类型 描述
userId String 用户注册的唯一ID
8 单个用户查询（106）
请求参数内容：
8 / 11

--- 第 9 页 ---
脉泽科技
参数名 类型 描述
request String 描述指令类型，内容为: "106"
userId String 用户注册的唯一ID
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "106"
查询到用户，内容为: "200"
code String
查询不到用户，内容为: "404"
userId String 用户注册的唯一ID，查询不到用户时内容为空
9 删除全部用户信息（107）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "107"
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "107"
删除成功，内容为: "200"
code String
删除失败，内容为: "404"
9 / 11

--- 第 10 页 ---
脉泽科技
10 删除指定用户信息（108）
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "108"
userId String 用户注册的唯一ID
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "108"
删除成功，内容为: "200"
code String
删除失败，内容为: "404"
13 实时图像获取（113）
由于视频的数据量大，且需要和其它功能并行，故采用端口8081，例如：
"http://192.168.1.251:8081/api?sendData={"request":"113"}
主机实时图像获取请求指令，周期的请求，可形成视频；建议请求间隔大于 300ms。
请求参数内容：
参数名 类型 描述
request String 描述指令类型，内容为: "113"
响应参数：
参数名 类型 描述
request String 描述指令类型，内容为: "113"
无新的图像: "100"
code String
有新的图像: "200"
10 / 11

--- 第 11 页 ---
脉泽科技
imageData String JPEG图像，使用base64编码；无新的图像时字段内容为空
14 异常时响应
异常时，可以将描述显示在界面中，需要重新发送相关的指令。
响应参数：
参数名 类型 描述
response String 描述响应类型，内容为: "0"
code String "0"
des String
注：des字段有如下情况的内容：
请求代码未定义
在Json包中未找到请求代码！
解析Json 错误
设备连接失败
找不到 sendData
不是post请求
解析Json失败
……
11 / 11